NEXT_PUBLIC_RAPID_API_KEY=9e3e82b628msh0bc3661f2c463f5p128b1ajsn0ffd661be4b8
NEXT_PUBLIC_IMAGIN_API_KEY=hrjavascript-mastery
GOOGLE_APPLICATION_CREDENTIALS=./jackobcars-e683c5187770.json
GOOGLE_PROJECT_ID=jackobcars

