NEXT_PUBLIC_RAPID_API_KEY=9e3e82b628msh0bc3661f2c463f5p128b1ajsn0ffd661be4b8
NEXT_PUBLIC_IMAGIN_API_KEY=hrjavascript-mastery
GOOGLE_APPLICATION_CREDENTIALS=./jackobcars-e683c5187770.json
GOOGLE_PROJECT_ID=jackobcars
NEXT_PUBLIC_STRAPI_API_URL=`https://server.yousef-style.shop/`
D_ID_API_KEY=a2hhbGlsZGFpYmVzMUBnbWFpbC5jb20:PIBCj3xFeXns5bceT39uF
NEXT_PUBLIC_ALLOWED_IMAGE_HOSTNAMES='64.227.112.249,209.38.231.156,cdn.imagin.studio,images.unsplash.com,via.placeholder.com,new.hostname.com'